events {
    worker_connections 1024;
}

http {
    upstream jenkins {
        server jenkins-master:8080;
        server jenkins-standby:8080 backup;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://jenkins;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
        }

        location /tcpSlaveAgentListener/ {
            proxy_pass http://jenkins-master:8080;
            proxy_set_header X-Instance-Identity "";
            proxy_http_version 1.1;
            proxy_read_timeout 3600;
        }
    }
}